# SSM-template

./: README.md  pom.xml
src/main/java/com/arki/controller/: BookController.java
src/main/java/com/arki/dao/: BookMapper.java  BookMapper.xml
src/main/java/com/arki/filter/: TestFilter.java
src/main/java/com/arki/pojo/: Book.java
src/main/java/com/arki/service/: BookService.java  BookServiceImpl.java
src/main/resources/: ApplicationContext.xml  db.properties  dbcp.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/test/java/: Test.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: addbook.jsp  display.jsp
