username=root
password=12345678
url=jdbc:mysql://localhost:3306/ssmbookstore?useUnicode=ture&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
driver=com.mysql.cj.jdbc.Driver