driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssmbookstore?useUnicode=ture&characterEncoding=utf8&useSSL=false&allowedPublicKeyRetrieval=true&serverTimezone=UTC
username=root
password=12345678
initialSize=4
maxActive=6
maxIdle=5
minIdle=2
maxWait=6000
